apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


dependencies {
	compile group: 'com.vaadin', name: 'vaadin-server', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-client', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '7.+'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.+'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

