apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '3.+'
    compile group: 'org.springframework', name: 'spring-test', version: '3.+'

    compile group: 'com.vaadin', name: 'vaadin-server', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-client', version: '7.+'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '7.+'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.+'

    compile group: 'org.hibernate', name:'hibernate-core', version: '4.+'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
    'org.hsqldb:hsqldb:2.0.0'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.+'




    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'


}


